{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/nafiesl/backup-manager-laravel"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/xKZL/backup-manager"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "backup-manager/laravel": "dev-laravel_9_support",
        "laravel/framework": "^10.0",
        "laravel/passport": "^11.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "livewire/livewire": "^2.12",
        "luthfi/formfield": "^2.2",
        "niklasravnsborg/laravel-pdf": "^4.1",
        "nunomaduro/collision": "^7.7",
        "riverskies/laravel-mobile-detect": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "brianium/paratest": "^7.1",
        "buku-masjid/demo-data": "^1.1",
        "fakerphp/faker": "^1.14",
        "filp/whoops": "^2.0",
        "laravel/legacy-factories": "^1.1",
        "luthfi/simple-crud-generator": "^4.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "classmap": [
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
